.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.grid div {
  align-items: center;
}

.grid Image {
  background-color: #fff;
  align-self: center;
  margin-left: 30%;
  margin-right: 30%;
}

.formCenter {
 display: flex;
 align-items: center;
 padding-left: 11%;
 padding-right: 15%;
}

.input {
  margin-right: 0.2rem;
  padding: 0.2rem;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  min-width: 200px;
}

.input:focus,
.input:active {
  transition: color 0.15s ease, border-color 0.15s ease;
  border-color: #0070f3;
}

.trending {
  align-items: center;
  margin-left: 30%;
  margin-right: 30%;
}

.button {
  transition: color 0.15s ease, border-color 0.15s ease;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  padding: 00.2rem;
}

.button:hover {
  color: #0070f3;
  border-color: #0070f3;
  background-color: #fafafa;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  display: flex;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin-left: 1rem;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.2;
}

.card img {
  border-radius: 10px;
  max-width: 70px;
  max-height: 70px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
